{
  "name": "casibase-helper",
  "main": "main.js",
  "private": true,
  "author": "The Casibase Authors",
  "description": "Casibase Electron Helper",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --hot --host 0.0.0.0 --config=./webpack.dev.config.js --mode development",
    "lint": "eslint \"src/**/*.{js,jsx}\" --fix",
    "build": "cross-env NODE_ENV=production webpack --config webpack.build.config.js --mode production",
    "postpackage": "electron-builder --config electron-builder.yml"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "antd": "^5.27.0",
    "axios": "^1.11.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "fs-extra": "^11.3.1",
    "https-proxy-agent": "^7.0.6",
    "i18next": "^25.3.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-electron-fs-backend": "^3.0.3",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-backend": "^3.0.2",
    "node-fetch": "2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^15.6.1",
    "react-router-dom": "5",
    "serve-handler": "^6.1.6",
    "socks-proxy-agent": "^8.0.5",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "babel-loader": "^8.2.5",
    "commitlint": "^19.8.1",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "electron": "^22.3.25",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "file-loader": "^6.2.0",
    "globals": "^16.3.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^9.1.7",
    "mini-css-extract-plugin": "^2.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^3.11.3"
  }
}
